spring.application.name=ms-user

server.port=8083

# conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=5498
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.rabbitmq.addresses=amqps://yqietaax:iiqk_N59FIjH7k9CwA1ITSTtYWVxI44S@moose.rmq.cloudamqp.com/yqietaax
broker.queue.email.name=default.email